{
    "extends": "./tsconfig.base.json",
    "compilerOptions": {
        "plugins": [
            {
                "name": "next"
            }
        ],
        "paths": {
            "@/*": ["./src/*"],
            "@/modules/*": ["./src/modules/*"],
            "@/packages/*": ["./src/packages/*"],

            // auth
            "@/auth/*": ["./src/modules/auth/*"]
        }
    },
    "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
    "exclude": ["node_modules"]
}
